document.getElementById('shortenBtn').addEventListener('click', function() {
    var url = document.getElementById('urlInput').value;
    fetch('/shorten', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url: url })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('result').innerHTML = 'Shortened URL: <a href="' + data.shortUrl + '" target="_blank">' + data.shortUrl + '</a>';
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
